<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/totalregistros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Total: "/>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <!--<TextView
        android:id="@+id/tv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_name_label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:hint="Enter Name"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_below="@id/tv_name_label"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Email : "
        />

     <EditText
         android:id="@+id/et_email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/tv_name_label"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="20dp"
         android:padding="10dp"
         android:layout_below="@id/et_name"
         android:hint="Enter Email"
         android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_email_label"
        android:id="@+id/layout_btn"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"/>

    </LinearLayout>-->

    <include layout="@layout/content_main"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_action_add"
        android:layout_margin="16dp"/>


</android.support.design.widget.CoordinatorLayout>